\ProvidesFile{gitlog.bbx}
[\abx@bbxid]

\defbibenvironment{bibliography}
  {\list
     {\printfield{entrykey}}
     {\setlength{\labelwidth}{0pt}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{%
	\hspace\labelsep\ttfamily##1}}}
  {\endlist}
  {\item}

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}

\DeclareBibliographyDriver{gitcommit}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{title}%
  \newblock%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{date}%
  \newunit
  \usebibmacro{commithash}
  \usebibmacro{finentry}}

\newbibmacro*{commithash}{%
  \printfield{commithash}%
}

\endinput
