\ProvidesFile{gitlog.bbx}
[\abx@bbxid]

\defbibenvironment{bibliography}
  {\list
     {\href{https://github.com/Hightor/gitlog/commit/\thefield{commithash}}{\printfield{entrykey}}%
     }
     {\setlength{\labelwidth}{0pt}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{%
	\hspace\labelsep\ttfamily##1}}}
  {\endlist}
  {\item}

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}

\DeclareBibliographyDriver{gitcommit}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{title}%
  \newblock%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{date}%
  % \newblock\newunit
  % \usebibmacro{entrykey}
  \usebibmacro{finentry}}

\newbibmacro*{commithash}{%
  \printfield{commithash}%
}

\newbibmacro*{entrykey}{%
  \href{https://github.com/Hightor/gitlog/commit/\thefield{commithash}}{\printfield{entrykey}}%
}

\endinput
